<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
<!-- favicon -->
<link rel="icon" href="https://cdn.glitch.global/8f0c694d-e7c1-48d5-943a-7f049ffe4de3/favicon.ico?v=1655011317658"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.global/8f0c694d-e7c1-48d5-943a-7f049ffe4de3/apple-touch-icon.png?v=1655011438433">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.global/8f0c694d-e7c1-48d5-943a-7f049ffe4de3/favicon-32x32.png?v=1655011436689">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.global/8f0c694d-e7c1-48d5-943a-7f049ffe4de3/favicon-16x16.png?v=1655011436689">
<meta name="theme-color" content="#bdff55">

    <title>_undocumenta</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main>
      <header>
        <a id="un" href="#graphix"> <h1 id="logo-text">_undocumenta</h1></a>
      <a class="nav" href="#about-text"><h2 id="about">über</h2></a>
        <a class="nav" href="#submission-text"><h2 id="guide">leitfaden für einreichungen</h2></a>
        <span id="translationMenu"><h2 id="trans">sprache</h2></span>
      </header>
      
      
        <section class="translation-menu">
        <span class="close">X</span>
        <ul>
          <a class="lang" href="/index.html"><li>English</li></a>
          <a class="lang" href="/de.html"><li>Deutsch</li></a>
          <a class="lang" href="/uk.html"><li>Yкраїнська</li></a>
          <a class="lang" href="/ar.html"><li>العربية</li></a>
          <a class="lang" href="/tr.html"><li>Türkçe</li></a>
          <a class="lang" href="/es.html"><li>Español</li></a>
          <a class="lang" href="/fr.html"> <li>Français</li></a>
        </ul>
        
      </section>

      <section class="graphic" id="graphix"></section>

      <section class="call" id="about-text">
        <div class="left">
<!--                  <img src="https://cdn.glitch.global/8f0c694d-e7c1-48d5-943a-7f049ffe4de3/spawn_works-green.png?v=1654200891167"> -->
          <img src="https://cdn.glitch.global/8f0c694d-e7c1-48d5-943a-7f049ffe4de3/undocumenta_logo3-06.png?v=1654897246912">
        </div>
      

        <div class="call-text">
         <div class="section-heading">
           <h1 id="about-head">
             ÜBER
             <!-- <a href=""></a> -->
           </h1>
          </div>
          <p>
            Angeregt, inspiriert und unterstützt von ruangrupas Aufruf zur Documenta 15,&quot;lumbung&quot;, was aus dem Indonesischen übersetzt so viel wie &quot;gemeinschaftliche Reisscheune&quot; bedeutet, möchten wir das erzählerische Thema des kollektiven Teilens und Ernährens auf die Öffentlichkeit ausweiten, um eine Gemeinschaft von Künstlern und Nicht-Künstlern gleichermaßen zu kultivieren, die aus unterschiedlichen wirtschaftlichen, akademischen und beruflichen Hintergründen, kulturellen Kontexten und Lebenserfahrungen stammen.
          </p>
          <p>
          Wir laden interessierte Teilnehmer ein, multimediale Arbeiten einzureichen, die von Text, Bild und Video bis hin zu interaktiven Spielen oder 3D-Skulpturen reichen und als Guerilla-Projektionen während der Documenta 15 im Juli in Kassel gezeigt werden sollen.
          </p>
          <p>
            Wir möchten von Menschen hören, deren Arbeiten sich kritisch mit der globalen Einwanderungspolitik und der Flüchtlingskrise auseinandersetzen: von denjenigen, die aus Mittel- und Südamerika nach Norden reisen, über Menschen, die vor der jüngsten russischen Invasion Zuflucht suchen, bis hin zu denjenigen, die aus dem Nahen Osten und Nordafrika und darüber hinaus nach Europa umziehen. Wir ermutigen zu Einsendungen von Menschen, die von diesen Situationen betroffen sind, sowie von denen, die sich mit den marginalisierten Völkern der Welt solidarisch zeigen.
          </p>
          <p>
           undocumenta ist auf die Stimmen und Kämpfe der Menschen ausgerichtet und nutzt Technologie als Mittel, um extraktive, ungleiche kapitalistische Regime zu stören und die Beschwerden der globalen 99% zu verstärken.
          </p>
        </div>
      </section>
   
        
      <section class="submission" id="submission-text">
        <div class="left">      
        </div>
        <div class="call-text">
          <div class="section-heading">
            <h1 id="submit-head">
              SENDEN
            </h1>
          </div>
          <p>
           Eingereicht werden können Agitprop, Visionen der Hoffnung, Beschwörungen des Widerstands, subversive, partizipatorische Spiele - und alles, was Sie sich vorstellen können, um den institutionellen Rahmen einer international renommierten Kunstausstellung wie der Documenta zu stören. Das Ziel dieses Aufrufs ist es, denjenigen Sichtbarkeit zu verschaffen, die sonst keinen Zugang zu dieser öffentlichen Plattform haben. Beachten Sie, dass die Einreichung kostenlos ist, wir aber keine Honorare für die teilnehmenden Künstler zahlen können.
          </p>
          <p>
           Ihre Einsendung sollte Ihren Namen, eine kurze Biografie, Ihre Website und die Handles der sozialen Medien (falls vorhanden) enthalten. Wir akzeptieren alle Formen von digitalen Medien, einschließlich Bilder, Videos, 3D-Modelle usw. Es gibt keine falschen Medien, solange sie projiziert oder auf unsere Website gestellt werden können. Fügen Sie Ihre Medien als Anlage(n) bei und geben Sie in der Betreffzeile submission &quot;undocumenta submission&quot; an: submissions@undocumenta.art.
          </p>
        </div>
      </section>
      <footer>
        <p>
          diese deite wurde von tee mit g und c entworfen und entwickelt
        </p>
      </footer>
      
    </main>
    <script type="module" src="open-call.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
